var news = [
    {
        publish_title: "如何看待宁夏某高中连续27年组织学生15小时徒步54千米祭英烈？",
        publish_time: "2022-12-11 15:54",
        publish_content: "美国的政府债券其实就是美国政府发行的借据 投资者们常购买的金融产品是股票、债券还有基金。 自从美国债券发行以来，美国政府就十分忠实而又严格地履行了每月付息、到期还本的职责。 而这种美国债券在全球上有着极高的信用。 在投资领域上面，它是可以相互转售的稳定、可靠和有利可图的产品。\n\n众所周知，国债一般都是由各国政府的财政部门发行，而且发行的方式多种多样，有的是凭证式国债，有的是实物凭证式国债。例如，在中国，电视上经常有邮票国债和各种纪念币国债。不同的国家有不同的文化，所以他们的国家纽带是不同的。但总的来说，美国发行国债的目的总的来说和其他国家基本上都是大同小异的。美国的国债就是美国的财政部代表联邦政府而发行的国债。发行国债的方法只有三种，即凭证式、实物凭证式和簿记式。根据还款的时间的不同，可分短期国债、中期国债和长期国债这三种。\n\n美国国债总是被认为是安全可靠的，所以大多数人选择购买。在投资界，它的收益率仍然相对较高，稳定和可靠，而且可以相互转售。在某些特别的经济条件下，美国国债是一种非常好的投资。 例如，近全球经济增长放缓和未来增长势头下降，因为美国国债的风险为零，投资者(尤其是一些量化控制风险的基金)将资金转移到美国国债上 尽管需求的急剧增加会推高价格，让投资者获得一定的资本收益，但其收益率也会相应下降，因此也是一种负周期机制:低收益率也会将投资者推向高风险资产，如公司债券或股票。\n\n以上是我对美国国债的回答。总的来说，美国国债还是值得购买，但是任何的投资都会有一定的风险。所以我希望大家能谨慎的购买它们。"
    },
    {
        publish_title: "萨达姆表示美国并没有想象中强大",
        publish_time: "2022-2-11 15:54",
        publish_content: "美国的政府债券其实就是美国政府发行的借据 投资者们常购买的金融产品是股票、债券还有基金。 自从美国债券发行以来，美国政府就十分忠实而又严格地履行了每月付息、到期还本的职责。 而这种美国债券在全球上有着极高的信用。 在投资领域上面，它是可以相互转售的稳定、可靠和有利可图的产品。\n\n众所周知，国债一般都是由各国政府的财政部门发行，而且发行的方式多种多样，有的是凭证式国债，有的是实物凭证式国债。例如，在中国，电视上经常有邮票国债和各种纪念币国债。不同的国家有不同的文化，所以他们的国家纽带是不同的。但总的来说，美国发行国债的目的总的来说和其他国家基本上都是大同小异的。美国的国债就是美国的财政部代表联邦政府而发行的国债。发行国债的方法只有三种，即凭证式、实物凭证式和簿记式。根据还款的时间的不同，可分短期国债、中期国债和长期国债这三种。\n\n美国国债总是被认为是安全可靠的，所以大多数人选择购买。在投资界，它的收益率仍然相对较高，稳定和可靠，而且可以相互转售。在某些特别的经济条件下，美国国债是一种非常好的投资。 例如，近全球经济增长放缓和未来增长势头下降，因为美国国债的风险为零，投资者(尤其是一些量化控制风险的基金)将资金转移到美国国债上 尽管需求的急剧增加会推高价格，让投资者获得一定的资本收益，但其收益率也会相应下降，因此也是一种负周期机制:低收益率也会将投资者推向高风险资产，如公司债券或股票。\n\n以上是我对美国国债的回答。总的来说，美国国债还是值得购买，但是任何的投资都会有一定的风险。所以我希望大家能谨慎的购买它们。"
    }
];
news.unshift({publish_title: "改革春风吹满地", publish_time: "2021-12-11 15:54", publish_content: "中国人入职之前，投资者们常购买的金融产品是股票、债券还有基金。 自从美国债券发行以来，美国政府就十分忠实而又严格地履行了每月付息、到期还本的职责。 而这种美国债券在全球上有着极高的信用。"});
news.unshift({publish_title: "说点啥好呢", publish_time: "2023-12-11 15:54", publish_content: "投资者们常购买的金融产品是股票、债券还有基金。 自从美国债券发行以来，美国政府就十分忠实而又严格地履行了每月付息、到期还本的职责。 而这种美国债券在全球上有着极高的信用。"});
// 使用unshift添加元素 TODO

var str = JSON.stringify(news);
// console.log("cache str:" + str);
localStorage.setItem('news', str);